# Stage 1: Hadoop base image
# Ubuntu 22.04 + Java 11 + Hadoop 3.3.6 + Python 3.11 + passwordless SSH
FROM ubuntu:22.04

# Prevent interactive apt prompts
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-11-jdk=11.0.* \
    openssh-server=1:8.9* \
    openssh-client=1:8.9* \
    python3.11=3.11.* \
    python3-pip=22.* \
    python3.11-distutils \
    wget=1.21.* \
    curl=7.81.* \
    netcat-openbsd \
    procps \
    net-tools \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# Ensure python3 points to 3.11
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

RUN JAVA_DIR="$(dirname "$(dirname "$(readlink -f "$(command -v javac)")")")" \
    && ln -sf "${JAVA_DIR}" /usr/lib/jvm/java-11-openjdk-amd64

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV HADOOP_VERSION=3.3.6
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=${HADOOP_HOME}/etc/hadoop
ENV PATH=${HADOOP_HOME}/bin:${HADOOP_HOME}/sbin:${JAVA_HOME}/bin:${PATH}
ENV HDFS_NAMENODE_USER=root
ENV HDFS_DATANODE_USER=root
ENV HDFS_SECONDARYNAMENODE_USER=root
ENV YARN_RESOURCEMANAGER_USER=root
ENV YARN_NODEMANAGER_USER=root
ENV YARN_TIMELINESERVER_USER=root
ENV YARN_PROXYSERVER_USER=root
ENV MAPRED_HISTORYSERVER_USER=root

# Download and install Hadoop 3.3.6
RUN wget -q "https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz" -O /tmp/hadoop.tar.gz \
    && tar -xzf /tmp/hadoop.tar.gz -C /opt/ \
    && mv "/opt/hadoop-${HADOOP_VERSION}" "${HADOOP_HOME}" \
    && rm /tmp/hadoop.tar.gz

# Configure Hadoop to use the correct Java home
RUN echo "export JAVA_HOME=${JAVA_HOME}" >> "${HADOOP_HOME}/etc/hadoop/hadoop-env.sh"

# Copy Hadoop XML configuration files
COPY hadoop-config/core-site.xml     ${HADOOP_CONF_DIR}/core-site.xml
COPY hadoop-config/hdfs-site.xml     ${HADOOP_CONF_DIR}/hdfs-site.xml
COPY hadoop-config/mapred-site.xml   ${HADOOP_CONF_DIR}/mapred-site.xml
COPY hadoop-config/yarn-site.xml     ${HADOOP_CONF_DIR}/yarn-site.xml
COPY hadoop-config/workers           ${HADOOP_CONF_DIR}/workers

# Set up passwordless SSH (Hadoop requires it for start-dfs.sh / start-yarn.sh)
RUN mkdir -p /run/sshd \
    && ssh-keygen -t rsa -P '' -f /root/.ssh/id_rsa \
    && cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys \
    && chmod 600 /root/.ssh/authorized_keys \
    && echo "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null" > /root/.ssh/config

# Create required HDFS data directories
RUN mkdir -p /hadoop/tmp /hadoop/hdfs/namenode /hadoop/hdfs/datanode \
    && chmod 755 /hadoop/tmp /hadoop/hdfs/namenode /hadoop/hdfs/datanode

EXPOSE 22
